# telemedicine

./: .gitignore  README.md
telemedicine-webapi/src/Application/: Application.csproj  ConfigureServices.cs
telemedicine-webapi/src/Application/Appointments/: AppointmentDto.cs  GetAppointmentsQuery.cs  RespondToScheduledAppointmentCommand.cs  ScheduleAppointmentCommand.cs  TerminateAppointment.cs
telemedicine-webapi/src/Application/Appointments/Commands/: ScheduleAppointmentCommand.cs  TerminateAppointmentCommand.cs
telemedicine-webapi/src/Application/Appointments/Queries/: AppointmentDto.cs  GetAppointmentsQuery.cs
telemedicine-webapi/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
telemedicine-webapi/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
telemedicine-webapi/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IGenericRepository  IGenericRepository.cs  IIdentityService.cs  IJwtTokenGenerator.cs  IUnitOfWork  IUnitOfWork.cs
telemedicine-webapi/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
telemedicine-webapi/src/Application/Common/Models/: BaseResponse  BaseResponse.cs  LookupDto.cs  PaginatedList.cs  Result.cs
telemedicine-webapi/src/Application/Common/Security/: AuthorizeAttribute.cs
telemedicine-webapi/src/Application/HealthAnalysisReports/: AddCommentCommand.cs  CommentDto.cs  CreateHealthAnalysisReportCommand.cs  GetHealthAnalysisReportByPatientIdQuery.cs  HealthAnalysisReportDto.cs
telemedicine-webapi/src/Application/HealthAnalysisReports/Commands/: AddCommentCommand.cs  CreateHealthAnalysisReportCommand.cs
telemedicine-webapi/src/Application/HealthAnalysisReports/Queries/: CommentDto.cs  GetHealthAnalysisReportByPatientIdQuery.cs  HealthAnalysisReportDto.cs
telemedicine-webapi/src/Application/Services/: AuthService.cs  AuthenticationResult.cs  IAuthService.cs
telemedicine-webapi/src/Application/SignalRHub/: ChatHub.cs  FileDocument.cs  FileMessage.cs  IChatHub.cs
telemedicine-webapi/src/Application/TeleMedicinePayment/: MakePaymentCommand.cs
telemedicine-webapi/src/Application/TelemedicineServices/: CreateTelemedicineServiceCommand.cs  DeleteTelemedicineService.cs  GetTelemedicineServices.cs  UpdateTelemedicineService.cs
telemedicine-webapi/src/Application/TelemedicineServices/Commands/: CreateTelemedicineServiceCommand.cs  DeleteTelemedicineServiceCommand.cs  UpdateTelemedicineServiceCommand.cs
telemedicine-webapi/src/Application/TelemedicineServices/Queries/: GetTelemedicineServicesQuery.cs  TeleMedicineServiceDto.cs
telemedicine-webapi/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
telemedicine-webapi/src/Application/TodoItems/Queries/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
telemedicine-webapi/src/Domain/: Domain.csproj  GlobalUsings.cs
telemedicine-webapi/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
telemedicine-webapi/src/Domain/Entities/: Appointment.cs  Comment.cs  ECG.cs  ECGData.cs  HealthAnalysisReport.cs  Hospital.cs  Message.cs  Patient.cs  PhysianPatientTransaction.cs  Physician.cs  PhysicianPatientTransaction.cs  Pressure.cs  ScheduleTime.cs  SheduleTime.cs  TelemedicinePayment.cs  TelemedicineService.cs  TodoItem.cs  TodoList.cs  User.cs  WeatherForecast.cs
telemedicine-webapi/src/Domain/Enums/: AccountType.cs  Gender.cs  PriorityLevel.cs
telemedicine-webapi/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
telemedicine-webapi/src/Domain/Events/HospitalEvent/: HospitalCompleted.cs  HospitalCreateEvent.cs  HospitalDeleteEvent.cs  HospitalUpdateEvent.cs
telemedicine-webapi/src/Domain/Events/PatientEvent/: PatientCompletedEvent.cs  PatientCreatedEvent.cs  (+1 more)
telemedicine-webapi/src/Domain/Exceptions/: UnsupportedColourException.cs
telemedicine-webapi/src/Domain/ValueObjects/: Colour.cs
telemedicine-webapi/src/telemedicine.api/: ConfigureServices.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  telemedicine.api.csproj
telemedicine-webapi/src/telemedicine.api/Controllers/: AnalyticsController.cs  ApiControllerBase.cs  AppointmentController.cs  AuthController.cs  ChatHubController.cs  HealthAnalysisReportController.cs  HospitalController.cs  OidcConfigurationController.cs  PatientController.cs  PhysianPatientTransactionController.cs  PhysicianController.cs  SpatialAnalysisController.cs  TelemedicinePaymentController.cs  TelemedicineServicesController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
telemedicine-webapi/src/telemedicine.api/Extensions/: RegisterServicesExtension  RegisterServicesExtension.cs
telemedicine-webapi/src/telemedicine.api/Filters/: ApiExceptionFilterAttribute.cs
telemedicine-webapi/src/telemedicine.api/Properties/: launchSettings.json
telemedicine-webapi/src/telemedicine.api/Services/: CurrentUserService.cs  SeedingDefaultDataExtension.cs
telemedicine-webapi/tests/Application.UnitTests/: Application.UnitTests.csproj
(+253 files in other folders)
